version: "3"
services:
  web:
    image: allhoardings_backend
    build: ./
    command:
      - python3
      - app.py
    environment:
      FLASK_PORT: 5001
      FLASK_DEBUG: 1
      FLASK_APP: ./app.py
      FLASK_SECRET:
      SERVER_ENVIRONMENT: DEVELOPMENT
      DEBUG: "False"
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      AWS_DEFAULT_REGION:
      REDIS_HOST:
      REDIS_PORT:
      REDIS_DB:
      MONGO_HOST:
      MONGO_USER:
      MONGO_PASSWORD:
    volumes: [
      './:/app'
    ]
    stdin_open: true
    tty: true
    network_mode: host